Navigating to /user/report-outage...

========== API RESPONSE FOUND ==========
URL: https://utilisocial.io/datacapable/v2/p/NES/map/app/settings
Status: 200
Content-Type: application/json;charset=UTF-8

Response body preview (first 3000 chars):
{"theme":{"palette":{"primary":{"main":"#162e50"},"secondary":{"main":"#F4F4F5"}},"typography":{"fontFamily":"\"Martel Sans\",\"Tahoma\",\"Geneva\", sans-serif"}},"faviconUrl":"https://www.nespower.com/assets/favicon/favicon-32x32.png","pageTitle":"Outages | NES","layers":{"weather":{"settings":{"defaultEnabled":false,"visibility":"PUBLIC","title":"Weather","id":"weather","layerIcon":{"icon":"OUTAGE_WEATHER_RADAR_LEGEND","color":"#65A30D","s3Url":""},"globalConditions":[],"filterByLegacyDisplayTime":false},"priority":2,"type":"IBM","apiKey":"787723f107d4467ab723f107d4867a62","defaultOpacity":50.0,"defaultLooping":false,"showOpacity":true,"showLooping":true,"showWeatherLegend":"STATIC"},"territories":[{"priority":0,"style":{"style":"solid","color":"#a1f7bc09","outlineColor":"#000F","outlineWidth":"2px"},"regionIds":[],"settings":{"defaultEnabled":true,"visibility":"PUBLIC","title":"Territory","id":"territory","layerIcon":{"icon":"OUTAGE_TERRITORY_LEGEND","color":"","s3Url":""},"globalConditions":[],"filterByLegacyDisplayTime":false},"usePolygonFeatures":false}],"objectLayers":[{"pointSettings":{"clustering":{"enabled":true,"mapIcon":{"icon":"OUTAGE_CLUSTER_MAP","color":"#3B3561","height":49.0,"width":42.0,"viewBox":"3 0 43 49","s3Url":""},"legendIcon":{"icon":"OUTAGE_CLUSTER_LEGEND","color":"#3B3561","s3Url":""},"card":{"title":{"defaultValue":"Outage"},"icon":{"icon":"OUTAGE_CLUSTER_LEGEND","color":"#3B3561"},"subscriptionEnabled":true}}},"polygonSettings":{"priority":1,"style":{"type":"simple-fill","style":"solid","color":"#f0402b26","outlineColor":"#f0402bE6","outlineWidth":"1px"},"visibility":"ONCLICK","buffer":{"enabled":true,"distance":200.0}},"settings":{"defaultEnabled":true,"visibility":"PUBLIC","title":"Outages","id":"outages","layerIcon":{"icon":"OUTAGE_OUTAGES_LEGEND","color":"#EF4444","s3Url":""},"globalConditions":[],"icons":[{"mapIcon":{"icon":"OUTAGE_SMALL_MAP","color":"#6699CC","s3Url":""},"legendIcon":{"icon":"OUTAGE_SMALL_LEGEND","color":"#6699CC","s3Url":""},"conditions":[{"property":"numPeople","type":"RANGE","includeNulls":false,"comparisonOperator":"BETWEEN","min":1,"max":9}],"primaryText":"1 - 9","secondaryText":"Customers"},{"mapIcon":{"icon":"OUTAGE_MEDIUM_MAP","color":"#57A773","s3Url":""},"legendIcon":{"icon":"OUTAGE_MEDIUM_LEGEND","color":"#57A773","s3Url":""},"conditions":[{"property":"numPeople","type":"RANGE","includeNulls":false,"comparisonOperator":"BETWEEN","min":10,"max":99}],"primaryText":"10 - 99","secondaryText":"Customers"},{"mapIcon":{"icon":"OUTAGE_LARGE_MAP","color":"#AA4465","s3Url":""},"legendIcon":{"icon":"OUTAGE_LARGE_LEGEND","color":"#AA4465","s3Url":""},"conditions":[{"property":"numPeople","type":"RANGE","includeNulls":false,"comparisonOperator":"BETWEEN","min":100}],"primaryText":"100+ ","secondaryText":"Customers"}],"supportedEventTypes":["OUTAGE"],"filterByLegacyDisplayTime":false},"card":{"title":{"propertyName":"city","defaultValue":"Outage"},"labels":[],"keyValuePairs":[{"propertyName":"etrTi
========================================


========== API RESPONSE FOUND ==========
URL: https://js.arcgis.com/4.25/@arcgis/core/assets/esri/t9n/common_en.json
Status: 200
Content-Type: application/json

Response body preview (first 3000 chars):
{"about":"About","add":"Add","all":"All","apply":"Apply","auth":{"logOut":"Log out","signIn":"Sign in"},"back":"Back","cancel":"Cancel","change":"Change","clear":"Clear","close":"Close","collapse":"Collapse","configure":"Configure","control":{"pause":"Pause","play":"Play","resume":"Resume","stop":"Stop"},"copy":"Copy","create":"Create","cut":"Cut","delete":"Delete","details":"Details","done":"Done","dragHandleTitle":"Drag/reorder","dragHandleLabel":"Activate the reorder button and use the arrow keys to reorder the list or use your mouse to drag/reorder. Press escape to cancel the reordering.","edit":"Edit","errorMessage":"Error","esri":"Esri","exit":"Exit","expand":"Expand","fieldsSummary":"List of attributes and values","find":"Find","form":{"no":"No","ok":"OK","password":"Password","submit":"Submit","username":"Username","yes":"Yes"},"help":"Help","home":"Home","info":"Info","information":"Information","layer":"Layer","loading":"Loading","maximize":"Maximize","menu":"Menu","more":"More","none":"None","open":"Open","options":"Options","pagination":{"first":"First","last":"Last","next":"Next","page":"Page","pageText":"{index} of {total}","previous":"Previous"},"paste":"Paste","preview":"Preview","print":"Print","publish":"Publish","redo":"Redo","refresh":"Refresh","remove":"Remove","rename":"Rename","reset":"Reset","restore":"Restore","save":"Save","saveAs":"Save As","search":"Search","searching":"Searching","select":"Select","settings":"Settings","sort":"Sort","share":"Share","title":"Title","untitled":"Untitled","unnamed":"Unnamed","update":"Update","upload":"Upload","undo":"Undo","view":"View","visibility":{"hide":"Hide","show":"Show","toggle":"Toggle"},"warning":"Warning"}
========================================


========== API RESPONSE FOUND ==========
URL: https://js.arcgis.com/4.25/@arcgis/core/assets/esri/widgets/Search/t9n/Search_en.json
Status: 200
Content-Type: application/json

Response body preview (first 3000 chars):
{"widgetLabel":"Search","searchButtonTitle":"Search","clearButtonTitle":"Clear search","placeholder":"Find address or place","searchIn":"Search in","all":"All","allPlaceholder":"Find address or place","emptyValue":"Please enter a search term.","locateError":"Could not retrieve current location.","untitledResult":"Untitled","untitledSource":"Untitled source","noResults":"No results","noResultsFound":"There were no results found.","noResultsFoundForValue":"There were no results found for {value}.","showMoreResults":"Show more results","hideMoreResults":"Hide","searchResult":"Search result","moreResultsHeader":"More results","useCurrentLocation":"Use current location"}
========================================


========== API RESPONSE FOUND ==========
URL: https://basemaps-api.arcgis.com/arcgis/rest/services/styles/ArcGIS:Navigation?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"version":8,"sprite":"https://cdn.arcgis.com/sharing/rest/content/items/63c47b7177f946b49902c24129b87252/resources/styles/../sprites/sprite","glyphs":"https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/resources/fonts/{fontstack}/{range}.pbf","sources":{"esri":{"type":"vector","url":"https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer","tiles":["https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tile/{z}/{y}/{x}.pbf"]}},"layers":[{"id":"background","type":"background","layout":{},"paint":{"background-color":"#a7d6fe"}},{"id":"Land/Not ice","type":"fill","source":"esri","source-layer":"Land","filter":["==","_symbol",0],"layout":{},"paint":{"fill-color":{"stops":[[0,"#f2eee1"],[18,"#fcf2eb"]]}}},{"id":"Land/Ice","type":"fill","source":"esri","source-layer":"Land","filter":["==","_symbol",1],"layout":{},"paint":{"fill-color":"#ffffff"}},{"id":"Urban area","type":"fill","source":"esri","source-layer":"Urban area","minzoom":5,"maxzoom":12,"layout":{},"paint":{"fill-antialias":false,"fill-color":{"stops":[[5,"#e9dfd7"],[12,"#f6f0e9"]]}}},{"id":"Vegetation small scale/High density","type":"fill","source":"esri","source-layer":"Vegetation small scale","filter":["==","_symbol",0],"maxzoom":8,"layout":{},"paint":{"fill-antialias":false,"fill-opacity":{"base":1,"stops":[[0,0.2],[1,0.4],[8,0]]},"fill-color":"#cdedad"}},{"id":"Vegetation small scale/Low density","type":"fill","source":"esri","source-layer":"Vegetation small scale","filter":["==","_symbol",1],"maxzoom":8,"layout":{},"paint":{"fill-antialias":false,"fill-opacity":{"base":1,"stops":[[0,0.2],[1,0.4],[8,0]]},"fill-color":"#b1e380"}},{"id":"Indigenous","type":"fill","source":"esri","source-layer":"Indigenous","minzoom":6,"layout":{},"paint":{"fill-antialias":false,"fill-color":{"stops":[[6,"#e7e2d3"],[15,"#f0ede1"]]}}},{"id":"Openspace or forest","type":"fill","source":"esri","source-layer":"Openspace or forest","minzoom":12,"layout":{},"paint":{"fill-antialias":false,"fill-color":"#bdf2af"}},{"id":"Admin0 forest or park","type":"fill","source":"esri","source-layer":"Admin0 forest or park","minzoom":3,"layout":{},"paint":{"fill-antialias":false,"fill-color":{"stops":[[3,"#e1ecc7"],[8,"#bdf2af"]]}}},{"id":"Admin1 forest or park","type":"fill","source":"esri","source-layer":"Admin1 forest or park","minzoom":9,"layout":{},"paint":{"fill-antialias":false,"fill-color":"#bdf2af"}},{"id":"Zoo","type":"fill","source":"esri","source-layer":"Zoo","minzoom":13,"layout":{},"paint":{"fill-color":"#bdf2af"}},{"id":"Military","type":"fill","source":"esri","source-layer":"Military","minzoom":6,"layout":{},"paint":{"fill-antialias":false,"fill-color":"#e5e5e5","fill-outline-color":"#d5d5d5"}},{"id":"Port","type":"fill","source":"esri","source-layer":"Port","minzoom":13,"layout":{},"paint":{"fill-color":"#efebe7"}},{"id":"Transportation","type":"fill","source":"esri","source-layer":"Transportation","minzoom":1
========================================


========== API RESPONSE FOUND ==========
URL: https://utilisocial.io/datacapable/v2/p/NES/map/territory?regionIds=
Status: 200
Content-Type: application/json;charset=UTF-8

Response body preview (first 3000 chars):
{"type":"polygon","spatialReference":{"latestWkid":4326,"wkid":4326},"rings":[[[-86.594979,36.368894],[-86.594494,36.369487],[-86.597504,36.371541],[-86.598851,36.362101],[-86.60893,36.363201],[-86.611975,36.365978],[-86.612056,36.366615],[-86.61335,36.367056],[-86.613206,36.36961],[-86.616458,36.37042],[-86.615901,36.368655],[-86.615407,36.367816],[-86.61353,36.366391],[-86.612802,36.365523],[-86.612991,36.365364],[-86.61785,36.365219],[-86.617895,36.365074],[-86.626232,36.365942],[-86.626528,36.366116],[-86.626654,36.365667],[-86.623294,36.365132],[-86.622818,36.365183],[-86.622899,36.364315],[-86.626304,36.36477],[-86.626654,36.361768],[-86.626411,36.361696],[-86.626223,36.361255],[-86.626366,36.360871],[-86.624785,36.360792],[-86.624022,36.357298],[-86.627094,36.357616],[-86.627121,36.356675],[-86.62669,36.356089],[-86.626609,36.355308],[-86.630472,36.355619],[-86.630041,36.358911],[-86.630984,36.359027],[-86.630777,36.360213],[-86.631235,36.361262],[-86.633481,36.361182],[-86.633778,36.361616],[-86.641853,36.362354],[-86.641997,36.357594],[-86.645078,36.357927],[-86.646462,36.356907],[-86.647504,36.356545],[-86.646866,36.355344],[-86.647234,36.35423],[-86.647162,36.353565],[-86.647369,36.353159],[-86.647692,36.352834],[-86.650522,36.353051],[-86.650819,36.350924],[-86.652454,36.351025],[-86.65266,36.35007],[-86.651367,36.34999],[-86.651762,36.348145],[-86.653334,36.348044],[-86.653397,36.347321],[-86.65566,36.347538],[-86.655777,36.347444],[-86.65611,36.347596],[-86.656262,36.34782],[-86.656262,36.348211],[-86.656586,36.348565],[-86.657125,36.348876],[-86.657664,36.348898],[-86.658373,36.348768],[-86.659658,36.347965],[-86.660853,36.338999],[-86.669521,36.340027],[-86.669683,36.339217],[-86.667069,36.337863],[-86.666889,36.336069],[-86.66733,36.335352],[-86.667204,36.3352],[-86.665551,36.334882],[-86.665623,36.333891],[-86.665138,36.333876],[-86.66529,36.333377],[-86.665201,36.332588],[-86.664347,36.332038],[-86.664724,36.330981],[-86.668399,36.330533],[-86.668479,36.329795],[-86.670564,36.32999],[-86.670977,36.327283],[-86.664545,36.326589],[-86.664545,36.326451],[-86.664374,36.326437],[-86.664374,36.326574],[-86.658903,36.326031],[-86.659245,36.324034],[-86.659146,36.323824],[-86.659415,36.323295],[-86.661841,36.323563],[-86.65955,36.318866],[-86.659532,36.31799],[-86.659451,36.317918],[-86.659083,36.318062],[-86.658499,36.317056],[-86.65063,36.316246],[-86.65089,36.31482],[-86.646004,36.316767],[-86.645159,36.316912],[-86.644818,36.316289],[-86.643425,36.316658],[-86.643407,36.316789],[-86.642087,36.316752],[-86.642267,36.315667],[-86.641153,36.315536],[-86.641925,36.311027],[-86.641198,36.311439],[-86.64065,36.314653],[-86.640012,36.314588],[-86.639985,36.314747],[-86.639275,36.314928],[-86.638988,36.314632],[-86.638862,36.315269],[-86.638395,36.315218],[-86.638332,36.313995],[-86.637038,36.313647],[-86.636733,36.314364],[-86.636068,36.314957],[-86.636347,36.315276],[-86.636077,36.315406],[-86.635691,36.315254],[-86.635332,36.315442],[-8
========================================


========== API RESPONSE FOUND ==========
URL: https://www.arcgis.com/sharing/rest/portals/self?f=json&culture=en-us&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"2DSketchStylesGroupQuery":"title:\"Esri Sketch Styles\" AND owner:esri_en","2DStylesGroupQuery":"title:\"Esri 2D Styles\" AND owner:esri_en","3DBasemapGalleryGroupQuery":"title:\"ArcGIS Online 3D Basemaps\" AND owner:esri_en","analysisLayersGroupQuery":"title:\"Living Atlas Analysis Layers\" AND owner:esri","basemapGalleryGroupQuery":"title:\"United States Basemaps\" AND owner:Esri_cy_US","cdnUrl":"https://cdn.arcgis.com","colorSetsGroupQuery":"title:\"Esri Colors\" AND owner:esri_en","contentCategorySetsGroupQuery":"title:\"ArcGIS Online Content Category Sets\" AND owner:esri_en","customBaseUrl":"maps.arcgis.com","default3DBasemapQuery":"typekeywords:\"sourceId#topographic\" AND type:\"Web Scene\" AND owner:esri_en","defaultBasemap":{"baseMapLayers":[{"url":"https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer","layerType":"ArcGISTiledMapServiceLayer","resourceInfo":{"currentVersion":10.3,"mapName":"Layers","supportsDynamicLayers":false,"layers":[{"id":0,"name":"Citations","parentLayerId":-1,"defaultVisibility":false,"subLayerIds":null,"minScale":0,"maxScale":0}],"tables":[],"spatialReference":{"wkid":102100,"latestWkid":3857},"singleFusedMapCache":true,"tileInfo":{"rows":256,"cols":256,"dpi":96,"format":"JPEG","compressionQuality":90,"origin":{"x":-2.0037508342787E7,"y":2.0037508342787E7},"spatialReference":{"wkid":102100,"latestWkid":3857},"lods":[{"level":0,"resolution":156543.03392800014,"scale":5.91657527591555E8},{"level":1,"resolution":78271.51696399994,"scale":2.95828763795777E8},{"level":2,"resolution":39135.75848200009,"scale":1.47914381897889E8},{"level":3,"resolution":19567.87924099992,"scale":7.3957190948944E7},{"level":4,"resolution":9783.93962049996,"scale":3.6978595474472E7},{"level":5,"resolution":4891.96981024998,"scale":1.8489297737236E7},{"level":6,"resolution":2445.98490512499,"scale":9244648.868618},{"level":7,"resolution":1222.992452562495,"scale":4622324.434309},{"level":8,"resolution":611.4962262813797,"scale":2311162.217155},{"level":9,"resolution":305.74811314055756,"scale":1155581.108577},{"level":10,"resolution":152.87405657041106,"scale":577790.554289},{"level":11,"resolution":76.43702828507324,"scale":288895.277144},{"level":12,"resolution":38.21851414253662,"scale":144447.638572},{"level":13,"resolution":19.10925707126831,"scale":72223.819286},{"level":14,"resolution":9.554628535634155,"scale":36111.909643},{"level":15,"resolution":4.77731426794937,"scale":18055.954822},{"level":16,"resolution":2.388657133974685,"scale":9027.977411},{"level":17,"resolution":1.1943285668550503,"scale":4513.988705},{"level":18,"resolution":0.5971642835598172,"scale":2256.994353},{"level":19,"resolution":0.29858214164761665,"scale":1128.497176},{"level":20,"resolution":0.14929107082380833,"scale":564.248588},{"level":21,"resolution":0.07464553541190416,"scale":282.124294},{"level":22,"resolution":0.03732276770595208,"scale":141.062147},{"level":23,"resolution":0.01866138385297604,"scale":70.5310735}]},"in
========================================


========== API RESPONSE FOUND ==========
URL: https://utilisocial.io/datacapable/v2/p/NES/map/events
Status: 200
Content-Type: application/json;charset=UTF-8

Response body preview (first 3000 chars):
[{"id":2010512,"startTime":1769718083000,"lastUpdatedTime":1769718623000,"title":"Outage","numPeople":732,"status":"Unassigned","cause":"","identifier":"2635091","latitude":36.06196,"longitude":-86.8341},{"id":2010509,"startTime":1769717992000,"lastUpdatedTime":1769718623000,"title":"Outage","numPeople":663,"status":"Unassigned","cause":"","identifier":"2635088","latitude":36.06244,"longitude":-86.81113},{"id":2011683,"startTime":1769775325000,"lastUpdatedTime":1769799632000,"title":"Outage","numPeople":637,"status":"Unassigned","cause":"","identifier":"2636286","latitude":36.12837,"longitude":-86.83511},{"id":2011504,"startTime":1769750376000,"lastUpdatedTime":1769770827000,"title":"Outage","numPeople":601,"status":"Unassigned","cause":"","identifier":"2636136","latitude":36.05779,"longitude":-86.64997},{"id":2009157,"startTime":1769643633000,"lastUpdatedTime":1769644827000,"title":"Outage","numPeople":524,"status":"Unassigned","cause":"","identifier":"2633776","latitude":36.13557,"longitude":-86.81663},{"id":2012269,"startTime":1769795224000,"lastUpdatedTime":1769796029000,"title":"Outage","numPeople":521,"status":"Unassigned","cause":"","identifier":"2636820","latitude":36.0936,"longitude":-86.8873},{"id":2011108,"startTime":1769731373000,"lastUpdatedTime":1769758228000,"title":"Outage","numPeople":515,"status":"Unassigned","cause":"","identifier":"2635733","latitude":36.10886,"longitude":-86.84748},{"id":2012231,"startTime":1769794095000,"lastUpdatedTime":1769794226000,"title":"Outage","numPeople":487,"status":"Unassigned","cause":"","identifier":"2636785","latitude":36.12483,"longitude":-86.99514},{"id":1961469,"startTime":1769337764000,"lastUpdatedTime":1769794226000,"title":"Outage","numPeople":467,"status":"Assigned","cause":"","identifier":"2616913","latitude":36.22417,"longitude":-86.84819},{"id":2009046,"startTime":1769639306000,"lastUpdatedTime":1769639433000,"title":"Outage","numPeople":467,"status":"Unassigned","cause":"","identifier":"2633664","latitude":36.33611,"longitude":-86.76791},{"id":2010418,"startTime":1769715867000,"lastUpdatedTime":1769781624000,"title":"Outage","numPeople":462,"status":"Assigned","cause":"","identifier":"2634992","latitude":36.17684,"longitude":-87.01524},{"id":2010606,"startTime":1769719529000,"lastUpdatedTime":1769720426000,"title":"Outage","numPeople":445,"status":"Unassigned","cause":"","identifier":"2635205","latitude":36.21962,"longitude":-86.72486},{"id":1984051,"startTime":1769349349000,"lastUpdatedTime":1769483425000,"title":"Outage","numPeople":442,"status":"Unassigned","cause":"","identifier":"2622252","latitude":36.14419,"longitude":-86.86093},{"id":1982623,"startTime":1769348801000,"lastUpdatedTime":1769349324000,"title":"Outage","numPeople":424,"status":"Unassigned","cause":"","identifier":"2622055","latitude":36.1971,"longitude":-86.76588},{"id":2011730,"startTime":1769777451000,"lastUpdatedTime":1769785229000,"title":"Outage","numPeople":423,"status":"Unassigned","cause":"","identifier":
========================================


========== API RESPONSE FOUND ==========
URL: https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"currentVersion":10.81,"name":"World_Basemap_v2","copyrightText":"Sources: Esri, TomTom, Garmin, FAO, NOAA, USGS, © OpenStreetMap contributors, and the GIS User Community","capabilities":"TilesOnly,Tilemap","type":"indexedVector","tileMap":"tilemap","defaultStyles":"resources/styles","tiles":["tile/{z}/{y}/{x}.pbf"],"exportTilesAllowed":true,"initialExtent":{"xmin":-2.00375070671618E7,"ymin":-2.00375070671618E7,"xmax":2.00375070671618E7,"ymax":2.00375070671618E7,"spatialReference":{"wkid":102100,"latestWkid":3857}},"fullExtent":{"xmin":-2.00375070671618E7,"ymin":-2.00375070671618E7,"xmax":2.00375070671618E7,"ymax":2.00375070671618E7,"spatialReference":{"wkid":102100,"latestWkid":3857}},"minScale":0.0,"maxScale":0.0,"tileInfo":{"rows":512,"cols":512,"dpi":96,"format":"pbf","origin":{"x":-2.0037508342787E7,"y":2.0037508342787E7},"spatialReference":{"wkid":102100,"latestWkid":3857},"lods":[{"level":0,"resolution":78271.516964,"scale":2.958287637957775E8},{"level":1,"resolution":39135.75848199995,"scale":1.479143818978885E8},{"level":2,"resolution":19567.87924100005,"scale":7.39571909489445E7},{"level":3,"resolution":9783.93962049995,"scale":3.6978595474472E7},{"level":4,"resolution":4891.96981024998,"scale":1.8489297737236E7},{"level":5,"resolution":2445.98490512499,"scale":9244648.868618},{"level":6,"resolution":1222.992452562495,"scale":4622324.434309},{"level":7,"resolution":611.496226281245,"scale":2311162.2171545},{"level":8,"resolution":305.74811314069,"scale":1155581.1085775},{"level":9,"resolution":152.874056570279,"scale":577790.5542885},{"level":10,"resolution":76.4370282852055,"scale":288895.2771445},{"level":11,"resolution":38.2185141425366,"scale":144447.638572},{"level":12,"resolution":19.1092570712683,"scale":72223.819286},{"level":13,"resolution":9.55462853563415,"scale":36111.909643},{"level":14,"resolution":4.777314267817075,"scale":18055.9548215},{"level":15,"resolution":2.388657133974685,"scale":9027.977411},{"level":16,"resolution":1.19432856698734,"scale":4513.9887055},{"level":17,"resolution":0.597164283427525,"scale":2256.9943525},{"level":18,"resolution":0.2985821417799085,"scale":1128.4971765},{"level":19,"resolution":0.1492910708238085,"scale":564.248588},{"level":20,"resolution":0.07464553541190416,"scale":282.124294},{"level":21,"resolution":0.03732276770595208,"scale":141.062147},{"level":22,"resolution":0.01866138385297604,"scale":70.5310735}]},"maxzoom":22,"minLOD":0,"maxLOD":16,"resourceInfo":{"styleVersion":8,"tileCompression":"gzip","cacheInfo":{"storageInfo":{"packetSize":128,"storageFormat":"compactV2"}}},"serviceItemId":"3fa9aee9f8f84319928d24d68e26cf47","maxExportTilesCount":10000}
========================================


========== API RESPONSE FOUND ==========
URL: https://cdn.arcgis.com/sharing/rest/content/items/63c47b7177f946b49902c24129b87252/resources/sprites/sprite.json?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"Water area/Playa":{"x":0,"y":0,"width":64,"height":64,"pixelRatio":1,"sdf":false},"Water area/Lake or river intermittent":{"x":64,"y":0,"width":64,"height":64,"pixelRatio":1,"sdf":false},"Water area/Ice mass":{"x":128,"y":0,"width":64,"height":64,"pixelRatio":1,"sdf":false},"Water area/Swamp or marsh":{"x":192,"y":0,"width":64,"height":64,"pixelRatio":1,"sdf":false},"Road/Octagon green white/6":{"x":256,"y":0,"width":54,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white (Alt)/6":{"x":256,"y":0,"width":54,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white/7":{"x":310,"y":0,"width":64,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white (Alt)/7":{"x":310,"y":0,"width":64,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white (Alt)/1":{"x":374,"y":0,"width":28,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white/3":{"x":374,"y":0,"width":28,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white (Alt)/3":{"x":374,"y":0,"width":28,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white/1":{"x":374,"y":0,"width":28,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white/2":{"x":374,"y":0,"width":28,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white (Alt)/2":{"x":374,"y":0,"width":28,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white/5":{"x":402,"y":0,"width":46,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white (Alt)/5":{"x":402,"y":0,"width":46,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white (Alt)/4":{"x":448,"y":0,"width":38,"height":30,"pixelRatio":1,"sdf":false},"Road/Octagon green white/4":{"x":448,"y":0,"width":38,"height":30,"pixelRatio":1,"sdf":false},"Road/Shield blue white (Alt)/6":{"x":486,"y":0,"width":54,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white/6":{"x":486,"y":0,"width":54,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white (Alt)/7":{"x":540,"y":0,"width":62,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white/7":{"x":540,"y":0,"width":62,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white/3":{"x":602,"y":0,"width":28,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white/2":{"x":602,"y":0,"width":28,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white/1":{"x":602,"y":0,"width":28,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white (Alt)/3":{"x":602,"y":0,"width":28,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white (Alt)/2":{"x":602,"y":0,"width":28,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white (Alt)/1":{"x":602,"y":0,"width":28,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white (Alt)/5":{"x":630,"y":0,"width":46,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white/5":{"x":630,"y":0,"width":46,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield blue white/4":{"x":676,"y":0,"width":36,"height":26,"pixelRatio":1,"sdf":false},"Road/Shield
========================================


========== API RESPONSE FOUND ==========
URL: https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/9/192/128/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"adjusted":false,"location":{"left":128,"top":192,"width":32,"height":32},"data":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0]}
========================================


========== API RESPONSE FOUND ==========
URL: https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/8/96/64/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"adjusted":false,"location":{"left":64,"top":96,"width":32,"height":32},"data":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0]}
========================================


========== API RESPONSE FOUND ==========
URL: https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/6/0/0/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"adjusted":false,"location":{"left":0,"top":0,"width":32,"height":32},"data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1]}
========================================


========== API RESPONSE FOUND ==========
URL: https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/7/32/32/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"adjusted":false,"location":{"left":32,"top":32,"width":32,"height":32},"data":[1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1]}
========================================


========== API RESPONSE FOUND ==========
URL: https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/5/0/0/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
Status: 200
Content-Type: application/json;charset=utf-8

Response body preview (first 3000 chars):
{"adjusted":false,"location":{"left":0,"top":0,"width":32,"height":32},"data":[0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
========================================


Waiting for dynamic content to load...

=== IFRAMES ===
Frame 0: https://map.datacapable.com/i/nes/
Frame 1: https://map.datacapable.com/map/?provider=NES&location=eyJ2aWV3Ijp7ImxhdGl0dWRlIjozNi4xODQsImxvbmdpdHVkZSI6LTg2Ljc4NCwiem9vbSI6OSwiZXZlbnRJZCI6bnVsbH19

=== WINDOW VARIABLES ===
{
  "onformdata": "object",
  "onloadeddata": "object",
  "onloadedmetadata": "object",
  "createImageBitmap": "function"
}

=== SUMMARY OF API CALLS ===
1. GET https://fonts.googleapis.com/css?family=Martel+Sans:200,300,400,600,700&display=swap
2. GET https://utilisocial.io/datacapable/v2/p/NES/map/app/settings
3. GET https://utilisocial.io/datacapable/v2/p/NES/map/events
4. GET https://utilisocial.io/datacapable/v2/p/NES/map/stats
5. GET https://utilisocial.io/datacapable/v2/p/NES/map/territory?regionIds=
6. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/widgets/Popup/t9n/Popup_en.json
7. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/t9n/common_en.json
8. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/widgets/Attribution/t9n/Attribution_en.json
9. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/widgets/Zoom/t9n/Zoom_en.json
10. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/widgets/Locate/t9n/Locate_en.json
11. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/geometry/support/pe-wasm.wasm
12. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/widgets/Search/t9n/Search_en.json
13. GET https://www.arcgis.com/sharing/rest/portals/self?f=json&culture=en-us&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
14. GET https://basemaps-api.arcgis.com/arcgis/rest/services/styles/ArcGIS:Navigation?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
15. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
16. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
17. GET https://cdn.arcgis.com/sharing/rest/content/items/63c47b7177f946b49902c24129b87252/resources/sprites/sprite.json?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
18. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
19. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
20. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
21. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
22. GET https://static.arcgis.com/attribution/Vector/World_Basemap_v2?f=json
23. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/9/192/128/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
24. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/8/96/64/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
25. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/7/32/32/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
26. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/6/0/0/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
27. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tilemap/5/0/0/32/32?f=json&token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
28. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tile/9/201/132.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
29. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tile/9/200/132.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
30. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tile/9/201/133.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
31. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tile/9/200/133.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
32. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tile/9/201/131.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
33. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/tile/9/200/131.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
34. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
35. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
36. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/resources/fonts/Arial%20Bold/0-255.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
37. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/resources/fonts/Arial%20Regular/0-255.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
38. GET https://basemaps-api.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer/resources/fonts/Arial%20Italic/0-255.pbf?token=AAPKd4412cd932344316a45abaa19281ff2669i1SR_COzKItN2ejXBrMjw3YaXsIgcc9wV_vmBZI0cUwW84qH-6nUn436xtHsI5
39. GET https://js.arcgis.com/4.25/@arcgis/core/assets/esri/core/libs/libtess/libtess.wasm
